###############################################################################
# Python ConfigParser (.ini) configuration file
###############################################################################

# -----------------------------------------------------------------------------
# Common configuration options
# -----------------------------------------------------------------------------
[common]
# Verbosity levels:
#   silent, critical, error, warning, info, debug, verbose
libbladerf_verbosity = WARNING


# -----------------------------------------------------------------------------
# bladeRF1 FPGAs
# -----------------------------------------------------------------------------
[bladerf1-load-fpga]
enable         = False

image_40kle    = ./hostedx40.rbf
image_150kle   = ./hostedx115.rbf


# -----------------------------------------------------------------------------
# bladeRF2 FPGAs
# -----------------------------------------------------------------------------
[bladerf2-load-fpga]
enable         = False

image_49kle    = ./hostedxA4.rbf
image_301kle   = ./hostedxA9.rbf

[bladerf2-rx]
enable         = True

rx_channel     = 0
rx_frequency   = 2.325e9
rx_bandwidth   = 56.0e6
rx_samplerate  = 61.44e6
rx_gain        = 0
rx_num_samples = 1e6
rx_file        = ./rx.bin
